{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tsc --noEmit && ./node_modules/.bin/tsx src/tests/goldenPath.test.ts",
    "web": "./node_modules/.bin/tsx src/web/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.20.2",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
